# AWS Configuration
aws_region = "eu-west-2"

# Project Configuration
project_name = "aimapp"

# Domain Configuration
domain_name = "roodyadamsapp.com"
subdomain   = "tm"

# Container Configuration
container_port   = 80
container_cpu    = 256
container_memory = 512

# ECS Configuration
desired_count = 1

github_repo = "roodyadam/ECS-Coderco-project"

# SSL Certificate
certificate_arn = "arn:aws:acm:eu-west-2:147923156682:certificate/afd13bd7-da22-443a-a567-8ae7f04c7009"

# Route53
hosted_zone_id = "Z06988621L4AI5LXY4AF3"